<html>
  <head>
    <title>OKE</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    </head>

  <body>

      <div class="row">
        <div class="col-sm"><img src="image/gallery.png" alt=""></div>
      </div>

      <!--AWAL BODY 4 BOX -->
      <div class="areaBox">
        <div class="row">
          <div class="col-sm">
            <div class="mediaBox-4">
              <p class="titleFont">WEB DESIGN</p>
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET</p>
              <img src="image/notepad-logo.png" alt="">
              Lorem ipsum dolor sit amet, consectetur elit. Morbi laoreet solicitudin augue, a imperdiet sapien fermentum quis. Vestibulum sed enim quis quam venenatis venenatis eget quis orci. <br/><br/>
              <button type="button" class="btn btn-default">Read More</button>
            </div>
          </div>
          <div class="col-sm">
            <div class="mediaBox-4">
              <p class="titleFont">WEB DEVELOPMENT</p>
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET</p>
              Lorem ipsum dolor sit amet, consectetur elit. Morbi laoreet solicitudin augue, a imperdiet sapien fermentum quis. Vestibulum sed enim quis quam venenatis venenatis eget quis orci.<br/><br/>
              <button type="button" class="btn btn-default">Read More</button>
            </div>
          </div>
          <div class="col-sm">
            <div class="mediaBox-4">
              <p class="titleFont">PRINT DESIGN</p>
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET</p>
              Lorem ipsum dolor sit amet, consectetur elit. Morbi laoreet solicitudin augue, a imperdiet sapien fermentum quis. Vestibulum sed enim quis quam venenatis venenatis eget quis orci.<br/><br/>
              <button type="button" class="btn btn-default">Read More</button>
            </div>
          </div>
          <div class="col-sm">
            <div class="mediaBox-4">
              <p class="titleFont">DIGITAL MEDIA </p>
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET</p>
              Lorem ipsum dolor sit amet, consectetur elit. Morbi laoreet solicitudin augue, a imperdiet sapien fermentum quis. Vestibulum sed enim quis quam venenatis venenatis eget quis orci.<br/><br/>
              <button type="button" class="btn btn-default">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <!--AKHIR BODY 4 BOX -->

      <!-- AWAL BODY 2 BOX -->
      <div class="areaBox">
        <div class="row">
          <div class="col-sm">
            <div class="mediaBox-2">
              <p class="titleFont">WELCOME</p>
              <p class="yellowFont">WHY WERE HERE AND WHAT WE DO </p>
              Maecenas leo arcu, tempus et blandit at, consequat laoreet lacus. Pellentesque erat ligula, bibendum id vehicula vitae, blandit at odio. Nunc hendrerit nulla vitae ligula commodo malesuada. Ut sed lacus ligula, eu dignissim lacus. Praesent nunc erat, commodo sit amet auctor eu, porttitor a est. Nullam non metus nulla.....
            </div>
          </div>
          <div class="col-sm">
            <div class="mediaBox-2">
              <p class="titleFont">STAY UPDATED</p>
              <p class="yellowFont">JOIN OUR MAILING LIS </p>
              Maecenas leo arcu, tempus et blandit at, consequat laoreet lacus. Pellentesque erat ligula, bibendum id vehicula vitae, blandit at odio. Nunc hendrerit nulla vitae ligula commodo</br></br>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="you@yourdomain.com....">
            </div>
          </div>
        </div>
      </div>
      <!-- AKHIR BODY 2 BOX -->

      <!-- AWAL BODY (LASTEST WORK) -->
      <div class="areaBox">
        <div class="lastestWorks">
          <div class="row">
            <div class="col-sm">
              <p class="yellowFont">VIEW OUR LASTEST WORKS</p>
            </div>
            <div class="col-sm">
              KOTAK
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="mediaBox-4">
              <img src="image/lastest-work-img01.png" alt="">
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET.</p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit...
              </div>
          </div>

          <div class="col-sm">
            <div class="mediaBox-4">
              <img src="image/lastest-work-img01.png" alt="">
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET.</p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </div>
          </div>

          <div class="col-sm">
            <div class="mediaBox-4">
              <img src="image/lastest-work-img01.png" alt="">
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET.</p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </div>
          </div>

          <div class="col-sm">
            <div class="mediaBox-4">
              <img src="image/lastest-work-img01.png" alt="">
              <p class="yellowFont">LOREM IPSUM DOLOR SIT AMET.</p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </div>
          </div>
        </div>
      </div>
      <!-- AKHIR BODY (LASTEST WORK)  -->


      <!-- FOOTER -->
      <div class="areaBox">
        <div class="row">
          <div class="col-sm">
            <div class="mediaBox-4">
              <p>PARTNERS</p>
              <p style="color:#00BFFF">Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/></p>
            </div>
          </div>

          <div class="col-sm">
            <div class="mediaBox-4">
              <p>CATEGORIES</p>
              <p style="color:#00BFFF">Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/></p>
            </div>
          </div>

          <div class="col-sm">
            <div class="mediaBox-4">
              <p>RESOURCES</p>
              <p style="color:#00BFFF">Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/><br/>
              Lorem ipsum dolor sit amet<br/></p>
            </div>
          </div>

          <div class="col-sm">
            <div class="mediaBox-4">
              <p>NEWS &amp; UPDATES</p>
              <p style="color:#00BFFF">24/04/11 - Lorem ipsum dolor sit amet</p>
              <p style="color:#00BFFF">10/02/11 - Lorem ipsum dolor sit amet</p>
              <p style="color:#00BFFF">14/02/11 - Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
      <!-- AKHIR FOOTER -->


  </body>

</html>
